// // pages/home/home.js
Component({
  /**
   * 组件的属性列表
   * 从父组件传递过来的数据
   */
  properties: {
    // 要接受的数据的名称
    show: {
      // type 要接受的数据的类型
      type: Boolean,
      // value 默认值
      value: false
    }
  },

  /**
   * 组件的初始数据
   */
  data: {
    // dialog:false,
    list: [{
        id: "1",
        title: '我们是谁？',
        arr: [{
          txt: '',
          lis: [
            '就本隐私政策，个人信息控制者是位于美国纽约 Hudson Yards 10号邮编NY, 10001的Tapestry Inc. 及位于中国上海市静安区南京西路1717号20楼的蔻驰贸易（上海）有限公司。'
          ]
        }]
      },
      {
        id: "2",
        title: '本隐私政策涵盖哪些数据',
        arr: [{
          txt: '',
          lis: [
            '本隐私政策涵盖Tapestry和Coach处理的所有个人信息。个人信息指的是以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其包括下文载明的信息类型。'
          ]
        }]
      },
      {
        id: "3",
        title: '我们向您收集哪些数据？',
        content: `我们可能会从以下来源收集您的个人信息：`,
        arr: [{
            txt: '(1)我们自您收到的信息：',
            info: '我们可能会收集您在与我们进行下列互动时提供的个人信息（例如您的姓名、性别、邮寄地址、电子邮件地址、电话号码、国籍、出生日期及月份、地理位置、第三方平台（例如微信、微博等社交媒体）账号或用户名、照片、支付卡信息或其他个人特征或喜好）：',
            lis: [
              '•通过线上平台购买我们的产品；',
              '•在线上平台注册账户；',
              '•关注Coach微信公众号、Coach微信官方小程序、Coach微博官方账号或与之进行互动；',
              '•填写我们的门店客户卡（例如获取我们产品及活动的信息、了解如何参加门店活动的信息、竞赛或促销活动）；',
              '•要求产品定制服务；',
              '•订阅我们的营销信息或其他营销活动，例如抽奖和调查；',
              '•联系我们的客户服务部门（例如通过电话、电子邮件）及后续回复我们；及在我们的任何网站上提交产品评论。'
            ]
          },
          {
            txt: '(2)我们收集的有关您的信息：',
            info: '我们会从以下来源收集有关您的信息：',
            lis: [
              '•您的交易记录及购买历史；',
              '•您与我们社交媒体的互动（例，您“点赞”或“分享”我们社交媒体平台上的内容）；',
              '•您对我们的网站或可能展示我们的广告的第三方网站的使用。具体而言，我们可能会收集：',
              'a)技术信息，包括您的IP地址、浏览器类型和版本、设备标识号码、地理位置和时区设置、网络和/或服务供应商、操作系统及平台、页面响应时长及下载错误告知；',
              'b)您的访问信息，包括您访问我们网站之前或之后访问的网站及您查看或搜索过的产品；及某些页面的访问时长、页面交互信息（例如滚动、点击、和鼠标悬停）、及用于离开页面浏览的方式。',
              '若您想了解更多有关我们如何使用Cookies或类似数字跟踪技术（用于收集以上信息），请参阅以下“我们如何使用Cookies”章节。',
              '•您与我们营销电子邮件的互动，以衡量营销效果（例如，我们会收集您是否/何时打开了我们的电子邮件，以及您是否单击了该电子邮件中的链接或转发了该电子邮件）；',
              '•您与我们在线广告的互动，以衡量广告效果；',
              '•您访问我们门店时填写并返还给我们的店内采集卡；',
              '•门店采集的闭路电视录像；及我们从上述来源及在有法律依据的情况下从第三方获取的您的信息（包括在公开渠道获得的信息）。我们将结合所有信息，以更好地了解您是谁及您的喜好等，以优化您对我们的客户体验（详情请参阅“我们如何使用您的个人信息？”）',
              '当我们通过第三方供应商（包括向我们提供软件开发、数据管理和分析、技术支持、活动统筹或管理业务的主体）向您提供服务的，我们将从该第三方收集您同意提供的个人信息。',
              '在处理您在网站上购买产品的订单、根据您的要求向您提供其他服务，或当我们需要您的个人身份信息以作履行法律或法规所要求下的义务之用时，您向我们提供您的个人身份信息（特别是您个人的详细信息、电子邮件、地址、信用卡/借记卡号码和银行代码及电话号码）是必要的。因此，如您没有提供相关信息，在某些情况下，我们可能无法处理您在网站上购买产品的订单或提供其他服务，您也可能无法参加相关活动。'
            ]
          }
        ]
      },
      {
        id: "4",
        title: '我们如何使用您的个人信息？',
        tst: '您的个人信息将用于以下目的：',
        tct: '基于以下理由：',
        userInfo: [{
            leftNum: '1.处理您的在线付款并完成您的在线订单。',
            rightText: '履行您与我们的买卖合同的必要。'
          },
          {
            leftNum: '2.为您在我们的网站创建个人账户，并允许您使用该账户。',
            rightText: '履行我们向您提供服务的合同（在线个人账户）的必要。'
          },
          {
            leftNum: '3.在我们网站上使用您的个人账户（例如，保存账单详情及送货地址以备将来购买产品、保存相关数据以处理产品退货）。',
            rightText: '基于我们的合法权益在我们的网站上为您提供优化的客户体验（例如便利并加快您的在线交易）的必要。优化客户体验也使您从中获益。对于某些特定数据的使用（例如用于处理产品退货），必须使用您的数据以履行您与我们的合同。'
          },
          {
            leftNum: '4.个性化并优化您对我们的线上购物的体验（例如，记录您过去购买的信息（如地址），以便在您将来的购买中重复使用，及保存您最喜爱的门店位置）。',
            rightText: '基于我们的合法权益在我们的网站上为您提供优化的客户体验（例如便利并加快您的在线交易）的必要。优化客户体验也使您从中获益。'
          },
          {
            leftNum: '5.使您能够在线使用我们的“愿望清单”功能（即使您尚未注册在线个人账户）。',
            rightText: '基于我们的合法权益在我们的网站上为您提供优化客户体验（例如便利并加快您的在线交易）的必要。优化客户体验也使您从中获益。'
          },
          {
            leftNum: '6.为您提供与您所购买的产品有关的任何咨询或请求的客服支持。',
            rightText: '履行您与我们的买卖合同（如我们与您签订的合同中约定了咨询或请求的客服支持）的必要。遵守我们须遵守的法律义务（如存在要求我们答复您的具体咨询或使您能够行使消费者权利的法律义务，例如《消费者权益保护法》）的必要。'
          },
          {
            leftNum: '7.为您提供与您想购买的产品有关的任何咨询或请求，或提供任何一般的咨询或请求的客服支持。',
            rightText: '基于我们的合法权益与您建立或维持关系的必要。当您与我们联系时，收到我们的回复也符合您的利益。'
          },
          {
            leftNum: '8.使用您在我们的网站或通过第三方提供的产品评论。',
            rightText: '基于我们的合法权益获得对我们产品的反馈并将使用该反馈改进我们在网站上向其他潜在客户展示我们产品的方式的必要。'
          },
          {
            leftNum: '9.定制您特别要求的产品。',
            rightText: '履行与我们的合同的必要。'
          },
          {
            leftNum: '10.检视我们在线广告的有效性和我们的营销活动（例如检视您是否/何时/如何与在线广告或来自我们的电子邮件互动）。',
            rightText: '基于我们的合法权益改进我们的营销策略以扩大我们的客户基础，保留现有客户，及更好地分配我们的营销资源的必要。'
          },
          {
            leftNum: '11.根据您的需求、喜好、偏好及习惯为您针对性的投放广告。',
            rightText: '基于我们的合法权益向您展示我们认为您最喜欢的产品的必要。收到定制的优惠，让您高效的浏览我们广泛的产品，也符合您的利益。'
          },
          {
            leftNum: '12.通过电子邮件、平邮或短信（如果您通过我们的店内采集卡或在线方式提供该等信息）与您联系，告知您购买我们的产品、优惠和活动信息。',
            rightText: '在适用法律要求的情况下，征得您的同意。如果法律不要求您同意（取决于所使用的通讯方式），为了我们的合法权益使用该数据使您了解您的购物和我们的产品的必要。'
          },
          {
            leftNum: '13.进行有关我们的产品和客户体验、产品开发及产品测试的研究和调查。',
            rightText: '基于我们的合法权益不断改进我们向您提供的产品和服务的必要。'
          },
          {
            leftNum: '14.使您能够参加我们为客户举办的比赛、抽奖、竞赛、促销活动及类似的活动。',
            rightText: '履行您与我们订立的合同（基于您书面接受参与我们的比赛、抽奖、竞赛及其他促销活动的条款和条件）的必要。基于我们的合法权益吸引和留住客户，激励客户购买我们的产品或奖励我们的客户的必要。'
          },
          {
            leftNum: '15.为我们的客户提供更好的定制服务和客户服务。',
            rightText: '基于我们的合法权益吸引和留住客户，激励客户购买我们的产品或奖励我们的客户的必要。您从我们提供的优惠中受益也符合您作为客户的利益。'
          },
          {
            leftNum: '16.通过我们的社交媒体平台与您互动，评估我们社交媒体活动的有效性，并通过社交媒体实现上述某些目的（例如广告，使您能够参加我们的比赛、抽奖、调查等）。',
            rightText: '基于我们的合法权益扩大和保持我们的客户群，并通过社会媒体推广我们的产品的必要。'
          },
          {
            leftNum: '17.使您能够自愿参与我们的社交媒体活动，包括使用您的图像。',
            rightText: '履行您与我们签订的合同（基于您书面接受参与我们的该等活动的条款和条件）的必要。为了我们的合法利益扩大和保持我们的客户群，并通过社会媒体推广我们的产品的必要。'
          },
          {
            leftNum: '18.改进我们网站的功能和用户友好性。',
            rightText: '基于我们的合法权益不断监测和改善我们的线上服务的必要。'
          },
          {
            leftNum: '19.对在线支付进行欺诈检测，就更广泛意义而言，防止任何非法活动。',
            rightText: '履行您与我们的合同（包括通过履行我们的合同义务以确保您支付数据的安全性和保密性）的必要。基于我们的合法权益防止可能损害您和我们的非法活动的必要。'
          },
          {
            leftNum: '20.支持诸如合并或收购之类的公司交易，其中数据资产必须作为交易的一部分进行合并或转移。',
            rightText: '基于我们的合法权益进行公司重组和/或遵守监管或法律要求的必要。'
          },
          {
            leftNum: '21.答复或处理执法部门、监管机构或其他公共部门的询问或要求。',
            rightText: '遵守我们必须遵守的法律要求的必要。'
          },
        ],
        foot: '如果我们依赖于合法权益的必要性来使用您的个人信息，我们将仅在事先对我们的合法权益与您的隐私权利进行全面评估的基础上进行。我们将谨慎地进行平衡评估，确保我们的数据处理与您的隐私权利公平相称。'
      },
      {
        id: "5",
        title: '我们如何使用Cookies？',
        arr: [{
            lis: [
              '与其他许多机构一样，我们出于以下多种目的在www.coach.com.cn、www.coachoutlet.cn网站上使用Cookies或类似的数字追踪技术。Cookies（或其他类似技术）将由我们或为我们的目的而聘请的第三方合作伙伴放置于我们的网站上。',
              '第三方Cookies也可代表我们放在第三方网站上（例如用于评估广告效益）。请注意，对未经我们授权或不代表我们行事的任何第三方放置在我们网站上的Cookies，我们无法控制并对其概不负责。',
              '我们尊重有关Cookies的适用法律。特别是，我们仅在获得您授权（如适用法律要求）的情况下使用Cookies。在任何情况下，您都可以通过相应地更改浏览器设置，随时禁用Cookies。不过，在您选择禁用的情况下，我们网站的某些功能、部分或特性可能会停止工作，并可能会阻止您充分享受我们的在线服务。'
            ],
          },
          {
            txt: 'Cookies类别',
            lis: [
              '当您关闭浏览器时，一些Cookies会被删除，这些为会话Cookies。另一些则保留在您的设备上，直到过期或从缓存中删除，这些为永久性Cookies。永久性Cookies使我们能够记住您作为一个回头客的一些信息。我们使用Cookies的主要类别包括：',
              '•严格必要的Cookies：这些Cookies对于使您能够在网站上浏览并使用网站功能，并确保您的在线交易和在线访问我们的网站的安全性至关重要。没有这些Cookies服务，我们将无法提供您需要的服务，如完成交易。这些Cookies将不会为了营销目的收集您的信息。',
              '•性能Cookies：这些Cookies使我们能够计算访问者的数量，并收集访问者如何使用网站的信息，例如访问者最常访问的页面，以及他们是否从网页中获取错误消息。尽管这些Cookies可能收集用于访问该网站的设备的IP地址，但它们不会收集能够识别访问者身份的信息。这些Cookies收集的所有信息都是匿名的，仅用于改进网站的运作方式和用户体验。通过使用我们的网站，您同意我们可以在您的设备上放置这类型的Cookies，但您也可以通过浏览器设置禁用这些Cookies（请参阅下述的“如何管理Cookies”部分）。',
              '•功能Cookies：这些Cookies允许我们在您返回我们的网站时能够识别您，并允许网站记住您的选择（例如您的用户名）。它们也可用于向您提供您所要求的服务，例如观看视频。这些Cookies收集的信息是匿名的（即不包含您的姓名、地址、账户详细信息等），并且它们不会跟踪您在其他网站上的浏览活动通过使用我们的网站，您同意我们可以在您的设备上放置这类型的Cookies，但您也可以通过浏览器设置禁用这些Cookies（请参阅下述的“如何管理Cookies”部分）。',
              '•第一方和第三方Cookies：属于第一方还是第三方的Cookies取决于这些Cookies来自于哪个网站。第一方Cookies是由所访问网站设置或以其名义设置的Cookies。所有其他的Cookies均为第三方Cookies。请注意，第三方（包括广告网络、网页流量分析服务等外部服务提供商）也会使用该类Cookies，我们对此无法控制。这些Cookies很可能是分析/性能Cookies，或者目标Cookies。',
              '•个性化Cookies：我们的网站也可能使用Cookies来个性化您的购物体验，并使您能够使用某些特定功能（例如“添加到愿望清单”或“收藏”以投放与您相关的广告，或让我们对最适合客户的内容进行内部测试）。',
              '想了解有关Cookies的更多信息，包括如何查看已设置的Cookies及如何管理和删除它们，请访问[www.allaboutcookies.org]。或者，您可以在因特网上搜索有关 Cookies的其他独立信息。除严格必要的Cookies外，所有的Cookies均会按照本私隐政策第10条的原则进行保存。'
            ]
          },
          {
            txt: 'Cookies的使用目的',
            lis: [
              '我们将Cookies用于以下目的：',
              '•通过线上平台购买我们的产品；',
              '•在线上平台注册账户；',
              '•关注Coach微信公众号、Coach微信官方小程序、Coach微博官方账号或与之进行互动；',
              '•填写我们的门店客户卡（例如获取我们产品及活动的信息、了解如何参加门店活动的信息、竞赛或促销活动）；',
              '•要求产品定制服务；',
              '•订阅我们的营销信息或其他营销活动，例如抽奖和调查；',
              '•联系我们的客户服务部门（例如通过电话、电子邮件）及后续回复我们；及在我们的任何网站上提交产品评论。'
            ]
          },
          {
            txt: '如何管理您的Cookies',
            lis: [
              '大多数计算机、智能手机和其他网络设备的浏览器通常都设置为接受Cookies。如果您希望修改我们网站或任何其他网站的Cookies选项，可以通过浏览器设置操作。浏览器的“帮助”功能也可以指示您如何操作。如果您不希望使用Cookies，可以通过一个简单的步骤手动删除您的Cookies。您可访问www.allaboutcookies.org/manage-cookies/stop-cookies-installed.html查看此内容。',
              '请注意，Cookies本身经常被用来启用和改善我们网站的功能。如果您选择关闭某些Cookies可能会影响我们网站运作方式。'
            ]
          }
        ]
      },
      {
        id: "6",
        title: '我们与哪些第三方共享您的个人信息？',
        arr: [{
          txt: '在某些情况下，我们可能与第三方共享您的个人信息：',
          lis: [
            '•Tapestry的集团公司：我们可能会在我们的集团公司内部共享您的个人信息，包括我们的子公司、总部和分公司，以便为您开立统一账户，管理我们的服务和产品，向您提供客户支持，处理您的付款，了解您的偏好，提供针对性的广告，发送您可能感兴趣的产品和服务的信息，并进行本隐私政策中所述的其他活动。',
            '•我们的服务提供者：其他公司、代理商或提供商会为我们提供服务，或协助我们向您提供Tapestry服务和产品。我们可能与以下类别的服务提供者共享您的个人信息：',
            '•基础设施和IT服务提供商，包括云服务提供商；',
            '•维护和管理客户数据库的供应商；',
            '•营销、广告和通讯机构；',
            '•在线支付和防欺诈服务提供商；',
            '•配送/物流服务提供商（用于您在线购买产品的上门配送）；',
            '•外部审计和顾问（如社会媒体咨询）；',
            '•提供客户评价等在线优化功能相关服务的供应商；',
            '•Cookies分析软件提供商；',
            '•在线广告商；及网站测试/分析服务提供商。',
            '在提供此类服务的过程中，该等服务提供商可能会访问您的个人信息。在可能的情况下，我们将尽量对个人信息进行匿名化处理或去标识化处理，且只会向该等服务提供商提供他们完成履行服务所需的个人信息，并要求他们不得将您的个人信息用于任何其他目的。我们将尽最大努力确保我们所有的服务提供商维护您个人信息的安全。',
            '法律允许的第三方：在某些情况下，我们可能会被要求披露或共享您的个人信息，以遵守法律或监管义务（例如我们可能会被要求向公安机关、监管机构、政府机构、司法或行政机关披露您的个人信息）。',
            '我们也可能在法律允许且为保护或扞卫我们的权利、国家安全、执法、执行我们的合同、或保护您或公众的权利所必需的情况下，将您的个人信息披露给第三方。',
            '与业务转让相关的第三方：我们可能会在资产重组、公司重组、合并、收购或资产转让时向第三方转移您的个人信息，但接收方应同意以与本隐私政策一致的方式处理您的个人信息。',
            '请注意，我们的网站可能会不时包含我们的合作伙伴或关联公司的网站链接。如果您访问这些网站中的任何一个的链接，请注意这些网站具有自己的隐私权政策，我们无法控制它们如何使用您的个人信息。在向第三方网站提交任何个人信息前，您应当查看该等第三方网站的隐私政策。'
          ],
        }]
      },
      {
        id: "7",
        title: '我们是否将您的个人信息传输出境？',
        arr: [{
          txt: '',
          lis: [
            '我们的关联公司或服务提供商可能将您的个人信息传输至中华人民共和国境外的地区并在该等地区进行处理，包括但不限于美国和欧洲。我们将采取所有合理必要的措施，确保您的个人信息得到安全妥善的处理，并符合本隐私政策以及可适用的数据保护法律。'
          ]
        }]
      },
      {
        id: "8",
        title: '您有什么权利？',
        arr: [

          {
            txt: '关于您的个人信息，您有下列权利：',
            lis: [
              '•访问权：您可以自行在线访问或更新大部分个人信息，如果您无法访问某些个人信息，您可将相关请求发送给我们。您也有权要求我们给您我们正在处理的有关您的个人信息的副本。为了您的隐私和安全，我们可能在会为您提供所需信息之前酌情要求您证明您的身份。',
              '•修改权：您有权要求我们更正您的不完整或不准确的个人信息。',
              `•删除权：您有权在以下情况下要求我们删除我们处理的有关您的个人信息：
              a)我们对您个人信息的收集、使用或处理违反了相关法律法规；
              b)我们收集、使用或处理您个人信息的方式违反了我们之间的约定。
              但如果我们有必要保留此类数据以履行法律义务，或行使或捍卫法律主张，则我们没有义务删除您的个人信息。`,
              '•注销账户：您有权要求我们注销您的账户。为了您的隐私和安全，我们可能会在为您进行注销之前酌情要求您证明您的身份。',
              '•撤回同意：如果您已同意我们处理您的个人信息，您有权撤回您的同意。该情况包括您希望从我们收到的营销信息中选择退出。',
              '关于行使删除信息或注销账户的权利，我们提请您注意：在您提交相关申请后，我们会核实您是否还存在未完成的订单。如果未完成的订单尚在退换货期限内，或尚处于售后服务流程中，为了您的合法权益我们将可能暂时无法为您进行删除或注销。如果为了符合适用的法律法规或监管要求我们仍须留存您的部分信息，我们将留存相关信息直至法律法规要求的最低留存期限届满为止。此外，一旦您的信息被清除，您的会员积分等权益将被清空，且您将无法再次查看和操作历史订单。',
              '您可以按照以下“如何联系我们？”中的指示与我们联系，以请求行使有关您个人信息的任何权利。',
              '如果您认为我们没有遵守适用的数据保护法律，您也有权向监管机关提出投诉。'
            ]
          },

        ]
      },
      {
        id: "9",
        title: '我们如何保护您的个人信息？',
        arr: [{
          txt: '',
          lis: [
            '为保障我们收集的个人信息的安全，我们已实施技术和组织安全措施。该等措施包括：为本隐私政策所述之目的，仅向有必要知悉个人信息的员工和授权服务提供商开放个人信息，以及其他行政、技术和物理保障措施。',
            '虽然我们努力保护我们的系统、网站、操作和信息不受未经授权的访问、使用、修改和披露，但因互联网是一个开放的全球通信工具，以及其他潜在的风险因素，我们不能保证任何信息在传输过程中或存储在我们的系统中的绝对安全以及绝对不会被他人入侵。我们建议您也在可行范围内做好个人信息的自我保护（包括但不限于保护好您设置的账号和密码等）。'
          ]
        }]
      },
      {
        id: "10",
        title: '我们将保存您的个人信息多久？',
        arr: [{
          txt: '',
          lis: [
            '我们将仅在适用法律允许的范围内为收集数据之目的而需要的时间内保留您的个人信息。当我们不再需要使用您的个人信息时，我们将在系统和记录中删除该等信息和/或采取匿名措施，以使您的身份不能被识别（除非我们为遵守必须遵守的法律或监管义务而需要保留您的信息）。'
          ]
        }]
      },
      {
        id: "11",
        title: '我们如何处理儿童的个人信息？',
        arr: [{
          txt: '',
          lis: [
            '对于十四周岁（含）以下的儿童，提供个人信息或注册会员前，请务必先征得其监护人同意，由监护人代为执行。我们不会在知情的情况下让未经其监护人事先同意的儿童注册或以其他方式收集该等儿童的个人身份信息。如果该儿童或其监护人在之后要求我们停止向该会员账号提供服务的，我们将在核实相关情况后立即取消该会员资格、停止提供会员服务，并按照国家有关法律法规的规定删除该会员账号以及相关个人信息。'
          ]
        }]
      },
      {
        id: "12",
        title: '如何联系我们？',
        arr: [{
          txt: '如果对本隐私政策或其中概述的数据收集有任何问题或疑问，或如果您希望行使您的任何权利，请通过以下方式联系我们：',
          lis: [
            '•通过电邮：contactus@coach.com',
            '•通过电话：',
            '中国大陆地区： 400-603-0698',
            '中国香港特别行政区： 800-960-698',
            '中国澳门特别行政区： 0800-098',
            '中国台湾： 008-0186-0698',
            '服务时间：星期一至六 10:00 - 21:00星期日 11:00 - 19:00 （法定假期除外）',
            '•通过平邮：',
            '邮寄地址：上海市南京西路1717号会德丰国际广场20楼',
            '邮编：200040',
            '收件人：Coach客户服务',
            '当您联系我们时，请务必提供您正确的联系方式，以确保我们妥善处理您的要求。除非适用的法律法规另有规定，一般情况下我们将在收到您要求后的三十天内予以回复。'
          ]
        }]
      },
      {
        id: "13",
        title: '本隐私政策的哪个版本适用？',
        arr: [{
          txt: '',
          lis: [
            '本隐私政策以中文书写，并可翻译成任何其他语言。如本隐私政策中文版本于其他语言译本有任何不一致，均以中文文本为准。',
            '我们保留不时更改我们的隐私政策的权利，包括由于我们的数据处理行为或活动的变化而需要更改的地方。在本隐私政策的更新版发布后，如您仍继续使用我们的在线平台或相关服务，即视为您已同意我们所作出的更改。对于本隐私政策重大变更，我们可能会提供更为显著的通知，并在适用法律法规有要求的情况下，征求您对更新的政策的同意。',
            '本政策最后更新于2021年3月11日。'
          ]
        }]
      }
    ],
    toView: '',
    // isAgree: false, //是否选中安全与隐私
    // firstAuth: false, //是不是第一次同意安全与隐私
    // flag: false, //点击同意检查是否勾选提示用户
  },

  /**
   * 组件的方法列表
   */
  methods: {
    jumpTo: function (e) {
      // 获取标签元素上自定义的 data-opt 属性的值
      let target = e.currentTarget.dataset.opt;
      this.setData({
        toView: target
      })
    },
    myBtn(e) {//像父组件传递方法
      console.log(e)
      // 1.绑定点击事件 需要在methods中绑定
      //  2 获取被点击的索引
      const {
        show
      } = e.currentTarget.dataset;
      this.triggerEvent('closeMask',{show})
     
    }
  }
})